<html>
    <head>
        <title>Google Mail Checker - Options</title>
        <style>
        body {
          font-family:helvetica, arial, sans-serif;
          font-size:80%;
          margin:10px;
        }

        #header {
          padding-bottom:1.5em;
          padding-top:1.5em;
        }

        #header h1 {
          font-size: 156%;
          display:inline;
          padding-bottom:43px;
          padding-left:75px;
          padding-top:40px;
          background:url(icon_128.png) no-repeat;
          background-size:67px;
          background-position:1px 18px;
        }

        .section-header {
          background:#ebeff9;
          border-top:1px solid #b5c7de;
          font-size:99%;
          padding:3px 0 2px 5px;
          font-weight:bold;
          margin-bottom:1em;
          margin-top:4em;
        }

        .section-header.first {
          margin-top:1em;
        }

        #custom-domain {
          width:300px;
          margin-left:2px;
        }

        #footer {
          margin-top:4em;
        }
        </style>
    </head>
    <body>
        <div id="sad-inbox-options"></div>
        <script type="text/template" id="options-template">
            <form id="options-form">
                <div id="header"><h1>Sad Inbox Options</h1></div>
                <div class="section-header first">Custom Domain</div>
                <p>
                    https://mail.google.com/<input type="text" 
                    id="customDomain" value="<%= customDomain %>"/>
                    <em>(eg a/mydomain.com)</em>
                </p>
                <div class="section-header">Positive Reinforcement Sound</div>
                <p>
                    <input type="text" 
                        id="newMessageSound" value="<%= newMessageSound %>" />
                </p>
                <div class="section-header">Negative Reinforcement Sound</div>
                <p>
                    <input type="text" 
                        id="noMessagesSound" value="<%= noMessagesSound %>" />
                </p>
                <div id="footer">
                  <input type="submit" id="save-button" 
                      style="font-weight:bold" value="Save" />
                </div>
            </form>
        </script>
        <script src="json2.js"></script>
        <script src="jquery.js"></script>
        <script src="underscore.js"></script>
        <script src="backbone.js"></script>
        <script src="backbone-localstorage.js"></script>
        <script src="sadinbox.js"></script>
        <script>
            $(function(){
                window.AppOptions = new window.SadInboxOptions();
            });
        </script>
        
        
    </body>
</html>
